package day0424;

public class StreamEx00 {}
/*
	IO 패키지 (java.io.*)
		Input(입력)과 Output(출력)을 처리하는 클래스들이 모인 패키지
		키보드, 파일, 네트워크, 메모리 등 다양한 장치에서 데이터를 읽고 쓰는 기능 제공
		
	자바에서의 두가지 스트림
		1. 컬렉션 내부 반복자	(람다식에서 Stream)
			java.util.stream.*
			컬렉션(배열, 리스트,...)들을 대상
			데이터를 함수형 스타일로 처리
			데이터를 처리하기 위한 도구 
		
		2. IO 기반 입출력 스트림
			java.io.*
			키보드, 네트워크 등 데이터 입출력
			외부 장치와의 입출력 통로 역할
			바이트/문자를 직접 읽고 쓰는 방식
			데이터를 전달(입출력)하기 위한 통로
			
		스트림
			데이터를 순차적으로 흘려보내는 통로
			단방향 (입력, 출력 두가자를 하려면 스트림이 2개가 필요)
			모든 입출력은 스트림을 통해 처리됨
		
		구분
			1. 방향
				입력 스트림		: 외부 -> 프로그램 (InputStream, Reader) 
				출력 스트림		: 프로그램 -> 외부 (OutputStream, Writer)
			
			2. 처리 단위	
				바이트 스트림	: 1바이트 단위 처리				-> 이미지, 동영상( InputStream, OutputStream)
				문자 스트림		: 2바이트(Char) 단위 처리 		-> 텍스트 .. (Reader, Writer)
			
				

















*/

















