package day0425;
// TcpIpCheck, TcpChatServer, TcpChatClient
public class NetEx {}
/*
 	네트워크 
 		여러 컴퓨터가 데이터를 주고 받기 위해 선으로 연결된 구조 
 		
	IP 주소(Internet Protocol Address)
		컴퓨터의 고유한 주소
		192.168.0.100
		웹서버나 데이터베이스 서버와 연결할 때 반드시 사용됨
		
	포트 번호(Port)
	 	하나의 컴퓨터에 여러 프로그램이 있을 수 있다 
	 	프로그램을 구분하는 번호
	 	8080
	 	톰캣 : 8080
	 	
 	서버		요청을 받아서 응답하는 쪽	
 	클라이언트	요청을 보내는 쪽
 		예) 화면에서 로그인 클릭 
 			-> 클라이언트에서 요청(request) 발생
 			-> 서버에서 로그인 처리 후 결과를 응답(response)
 	
	TCP				<-> 			UDP
	연결 지향 					비연결 지향(보내고 끝)
	신뢰성 높음(순서보장, 손실)		신뢰성 낮음(순서 뒤섞이거나 손실 발생 가능)
	속도 느리다. 				속도 빠르다.
	웹(HTTP), DB				게임, 영상 스트리밍

*/